<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerManage.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            top: 15px;
            left: 10px;
            z-index: 1;
            height: 125px;
            width: 1052px;
        }
        .auto-style18 {
            height: 21px;
            width: 1179px;
        }
        .auto-style21 {
            width: 197px;
            height: 99px;
            position: absolute;
            top: 107px;
            left: 30px;
            z-index: 1;
        }
        .auto-style22 {
            position: absolute;
            top: 6px;
            left: 39px;
            z-index: 1;
            width: 152px;
            height: 22px;
        }
        .auto-style23 {
            position: absolute;
            top: 67px;
            left: 104px;
            z-index: 1;
            height: 26px;
            width: 52px;
        }
        .auto-style26 {
            width: 173px;
            height: 506px;
            position: absolute;
            top: 291px;
            left: 20px;
            z-index: 1;
        }
        .auto-style27 {
            position: absolute;
            top: -4px;
            left: -4px;
            z-index: 1;
            width: 144px;
            height: 48px;
            cursor: pointer;
        }
        .auto-style28 {
            position: absolute;
            top: 43px;
            left: 20px;
            z-index: 1;
            width: 90px;
            height: 129px;
        }
        .auto-style29 {
            position: absolute;
            top: 188px;
            left: 13px;
            z-index: 1;
            height: 102px;
            width: 139px;
        }
        .auto-style31 {
            width: 432px;
            height: 944px;
            position: absolute;
            top: 287px;
            left: 12px;
            z-index: 1;
        }
        .auto-style32 {
            position: absolute;
            top: 6px;
            left: 4px;
            z-index: 1;
            width: 424px;
            height: 879px;
        }
        .auto-style33 {
            position: absolute;
            top: 230px;
            left: 47px;
            z-index: 1;
            width: 394px;
            height: 49px;
            bottom: 167px;
            right: 519px;
            margin-top: 0px;
        }
        .auto-style34 {
            width: 738px;
            height: 247px;
            position: absolute;
            top: 239px;
            left: 449px;
            z-index: 1;
        }
        .auto-style35 {
            position: absolute;
            top: 16px;
            left: 20px;
            z-index: 1;
            width: 140px;
            height: 37px;
        }
        .auto-style36 {
            position: absolute;
            top: 59px;
            left: 46px;
            z-index: 1;
            width: 111px;
            height: 31px;
        }
        .auto-style37 {
            position: absolute;
            top: 104px;
            left: 45px;
            z-index: 1;
            width: 111px;
            height: 27px;
        }
        .auto-style38 {
            position: absolute;
            top: 65px;
            left: 168px;
            z-index: 1;
            width: 238px;
            height: 21px;
        }
        .auto-style39 {
            position: absolute;
            top: 109px;
            left: 168px;
            z-index: 1;
            width: 233px;
            height: 89px;
        }
        .auto-style40 {
            position: absolute;
            top: 211px;
            left: 228px;
            z-index: 1;
            height: 31px;
            width: 74px;
        }
        .auto-style41 {
            position: absolute;
            top: 210px;
            left: 326px;
            z-index: 1;
            width: 69px;
            height: 31px;
        }
        .auto-style42 {
            position: absolute;
            top: 36px;
            left: 398px;
            z-index: 1;
            width: 207px;
            height: 22px;
        }
        .auto-style43 {
            position: absolute;
            top: 35px;
            left: 623px;
            z-index: 1;
            width: 110px;
            height: 28px;
        }
        .auto-style44 {
            position: absolute;
            top: 113px;
            left: 453px;
            z-index: 1;
            width: 196px;
            height: 27px;
        }
        .auto-style45 {
            position: absolute;
            top: 164px;
            left: 453px;
            z-index: 1;
            width: 197px;
            height: 27px;
        }
        </style>
</head>
<body style="height: 1135px; width: 1206px; margin-left: 10px;">
    <form id="form1" runat="server" class="auto-style18">
        <asp:Image ID="Image1" runat="server" CssClass="auto-style1" Height="200px" ImageUrl="~/Images/时雨主管后台.png" Width="100%" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        
        
        <asp:Panel ID="Panel2" runat="server" CssClass="auto-style31">
            <asp:Image ID="Image2" runat="server" CssClass="auto-style32" ImageUrl="~/Images/选项Image.jpg" />
            <asp:Panel ID="pnlManagerInfo" runat="server" BorderWidth="0px" CssClass="auto-style21">
            <asp:Label ID="lblManagerName" runat="server" CssClass="auto-style22" Font-Bold="True" Font-Names="华文琥珀" Font-Size="XX-Large" ForeColor="White"></asp:Label>
            <asp:Label ID="lblManagerRank" runat="server" CssClass="auto-style23" Font-Bold="True" Font-Names="华文琥珀" Font-Size="XX-Large" ForeColor="White"></asp:Label>
        
            </asp:Panel>
            <asp:Panel ID="pnlButtonMenu" runat="server" CssClass="auto-style26">
            <asp:ImageButton ID="icmdUserManage" runat="server" CssClass="auto-style27" ImageUrl="~/Images/用户管理button.jpg" OnClick="icmdUserManage_Click" ToolTip="用户管理" BorderColor="White" BorderWidth="0px"/>
            <asp:ImageButton ID="icmdOrderManage" runat="server" CssClass="auto-style28" ImageUrl="~/Images/订单管理button.jpg" BorderColor="White" BorderWidth="0px" OnClick="icmdOrderManage_Click" />
            <asp:ImageButton ID="icmdBookManage" runat="server" CssClass="auto-style29" ImageUrl="~/Images/书籍管理button.jpg" BorderColor="White" BorderWidth="0px" EnableViewState="False" ViewStateMode="Disabled" />
            </asp:Panel>
        </asp:Panel>
        
        <asp:ImageButton ID="icmdBackMainPage" runat="server" CssClass="auto-style33" ImageUrl="~/Images/返回多彩首页.jpg" />
        
    </form>
</body>
</html>
